import java.util.Scanner;

public class ebobEkok {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("EBOB ve EKOK'unu bulmak istediğiniz değeleri yazınız");
        System.out.print("Birinci Değer :");
        int n1 = input.nextInt();
        System.out.print("İkinci Değer :");
        int n2 = input.nextInt();
        int ebob = 1;

        // EBOB
        int i;
        if (n1 < n2) {
            i = n1;

        } else {
            i = n2;
        }
        while (i >= 1) {
            if (n1 % i == 0 && n2 % i == 0) {
                ebob = i;
                break;
            }
            i--;
        }
        System.out.println("EBOB :" + ebob);
        System.out.print("EKOK :" + ((n1 * n2) / ebob));


    }
}
